<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransferViewController" customModule="glints_test" customModuleProvider="target">
            <connections>
                <outlet property="descriptionTextView" destination="Obi-Jh-Wy2" id="dWM-vH-rzW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUH-Zo-Qah">
                    <rect key="frame" x="35" y="129" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Payee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKz-gT-nTW" customClass="FloatingLabelField" customModule="glints_test" customModuleProvider="target">
                    <rect key="frame" x="35" y="204" width="344" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jzw-e4-h45"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                            <color key="value" red="0.0" green="0.42745098040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.0039215686269999999" green="0.38823529410000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-vV-kIV">
                    <rect key="frame" x="35" y="86.5" width="30" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GmE-vV-kIV" secondAttribute="height" multiplier="1:1" id="QNy-e3-6Ip"/>
                        <constraint firstAttribute="width" constant="30" id="zy6-R5-RyO"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="arrow.backward" catalog="system">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Yb-Vae" customClass="FloatingLabelField" customModule="glints_test" customModuleProvider="target">
                    <rect key="frame" x="35" y="278" width="344" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DaQ-AJ-HOb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                            <color key="value" red="0.0" green="0.42745098040000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="activeBorderColor">
                            <color key="value" red="0.0039215686269999999" green="0.38823529410000002" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-hH-Oan">
                    <rect key="frame" x="35" y="792" width="344" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yF8-jK-Wid"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Transfer Now">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="50" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Obi-Jh-Wy2">
                    <rect key="frame" x="35" y="352" width="344" height="50"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="E4Q-hH-Oan" secondAttribute="bottom" constant="20" id="2Db-rt-A11"/>
                <constraint firstItem="sKz-gT-nTW" firstAttribute="leading" secondItem="jUH-Zo-Qah" secondAttribute="leading" id="47Z-va-kwN"/>
                <constraint firstItem="Obi-Jh-Wy2" firstAttribute="top" secondItem="L9z-Yb-Vae" secondAttribute="bottom" constant="24" id="58k-TP-h3b"/>
                <constraint firstItem="L9z-Yb-Vae" firstAttribute="trailing" secondItem="sKz-gT-nTW" secondAttribute="trailing" id="Azn-J8-cco"/>
                <constraint firstItem="E4Q-hH-Oan" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="DG5-xZ-Xif"/>
                <constraint firstItem="L9z-Yb-Vae" firstAttribute="top" secondItem="sKz-gT-nTW" secondAttribute="bottom" constant="24" id="EEN-Yc-sv0"/>
                <constraint firstItem="Obi-Jh-Wy2" firstAttribute="trailing" secondItem="L9z-Yb-Vae" secondAttribute="trailing" id="Lnd-EI-HZQ"/>
                <constraint firstItem="sKz-gT-nTW" firstAttribute="top" secondItem="jUH-Zo-Qah" secondAttribute="bottom" constant="45" id="Lx0-kZ-TDb"/>
                <constraint firstItem="Obi-Jh-Wy2" firstAttribute="leading" secondItem="L9z-Yb-Vae" secondAttribute="leading" id="Q9C-qb-jlt"/>
                <constraint firstItem="jUH-Zo-Qah" firstAttribute="top" secondItem="GmE-vV-kIV" secondAttribute="bottom" constant="15" id="QLM-Mu-R2L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sKz-gT-nTW" secondAttribute="trailing" constant="35" id="QnR-ta-CTE"/>
                <constraint firstItem="L9z-Yb-Vae" firstAttribute="leading" secondItem="sKz-gT-nTW" secondAttribute="leading" id="Wq4-xo-wmP"/>
                <constraint firstItem="GmE-vV-kIV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="fgI-Nl-gXr"/>
                <constraint firstItem="GmE-vV-kIV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="gOw-YD-NUy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E4Q-hH-Oan" secondAttribute="trailing" constant="35" id="hZ4-3M-oym"/>
                <constraint firstItem="GmE-vV-kIV" firstAttribute="width" secondItem="GmE-vV-kIV" secondAttribute="height" multiplier="1:1" id="sXO-L2-6P0"/>
                <constraint firstItem="jUH-Zo-Qah" firstAttribute="leading" secondItem="GmE-vV-kIV" secondAttribute="leading" id="xCm-xg-QSZ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
